name: Extract Project and Match Blocks from Trigger JSON

on:
  push:

jobs:
  extract-json:
    runs-on: ubuntu-latest
    steps:
      - uses: mongocaleb/jq-action@v2.3.0
      - uses: actions/checkout@v4
      - name: Finding JSON files and store to output
        id: finding-files
        run: |
          echo "::set-output name=FILELIST::$(find . -name snippets/trigger-expressions/*.json -print)"
          echo "{$FILELIST}"
          echo "{$GITHUB_OUTPUT}"
      - name: Iterate files and parse them
        run: |
          echo ${{ steps.finding-files.outputs.FILELIST }}
          IFS="," read -a myarray <<< ${{ steps.finding-files.outputs.FILELIST }}
          echo ${myarray}
          echo "${myarray}"
          for i in "${myarray[@]}"; do
            echo "Value: ${i}"
            echo "Value: ${i%.*}"
          done
