name: Extract Project and Match Blocks from Trigger JSON

on:
  push:

jobs:
  extract-json:
    runs-on: ubuntu-latest
    steps:
      - uses: mongocaleb/jq-action@v2.3.0
      - uses: actions/checkout@v4
      - name: Finding JSON files and store to output
        id: finding-files
        run: |
          : # cd snippets/trigger-expressions
          : # echo "::set-output name=FILELIST::$(find snippets/trigger-expressions/*.json)"
          echo "action_state=yellow" >> "$GITHUB_ENV"
          : # echo "FILELIST=$(ls -1 snippets/trigger-expressions/*.json)" >> "$GITHUB_ENV"

          echo "FILELIST=($(snippets/trigger-expressions/*.json))" >> "$GITHUB_ENV"

          : # echo ${array[1]}
          : # echo "FILELIST=${array[1]}  >> "$GITHUB_ENV"


      - name: Iterate files and parse them
        run: |
          printf '%s\n' "$action_state" # This will output 'yellow'
          printf '%s\n' "$FILELIST" # This will output all files...
          : # readarray -t my_array <<< $FILELIST
          : # printf "$my_array"
          for filename in "${files[@]}"; do
            echo "$filename"
          done
